<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JS Bin</title>
<style>
.mainmenu {
  margin:0 auto;
  padding: 0;
  list-style-type: none;
}
.mainmenu li{
  font-family: italic;
}

.mainmenu li a{
  text-decoration: none;
  background:Magenta ;
  color:white;
  display: block;
  width: 30px; 
  font-size: 5px;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  margin-bottom: 10px;
  border-radius: 20px;
  text-align: center;
  height: 30px;
  box-shadow: 5px 7px 10px black;
}

.mainmenu li a:hover{
  width: 200px;
  font-size: 25px;
  color: Magenta;
  background: white;
}

#p {
  text-align: center;
  
}

</style>
</head>
<body>
  <menu class="mainmenu">
    <li>
      <a href="#">khone</a>
    </li>
    <li class="big">
      <a href="">ashpazkhone</a>
    </li>
    <li class="big">
      <a href="#">mahgaze</a>
    </li>
    <li>
      <a href="#">daftar</a>
    </li>
    <li>
      <a href="#">call</a>
    </li>
    <li>
      <a href="#">about</a>
    </li>
  </menu>
  <p id="p"><i>yani dar had ma nistin</i></p>
</body>
</html>
